<html>
  <head>
    <title>Calculus Graph Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)),
          url('src/images/background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }
      .text-primary {
        color: #407366 !important;
      }
      .text-secondary {
        color: #a3a3a3 !important;
      }
      .text-tertiary {
        color: #c5c5c5;
      }
      .btn-primary:hover {
        background-color: #407366 !important;
        border-color: #407366 !important;
      }
      .btn-primary,
      .btn-primary:active {
        background-color: #2a4d44 !important;
        border-color: #2a4d44 !important;
      }
      .bg-secondary {
        background-color: #13221e !important;
      }
      .form-control:focus {
        box-shadow: 0 0 1px 1px #bb8844 !important;
      }
      .border-primary {
        border-color: #407366 !important;
      }
    </style>
  </head>
  <body class="bg-dark my-1 my-lg-5">
    <div id="wrapper">
      <div
        class="container d-flex flex-column h-100 justify-content-evenly my-1 my-lg-3"
      >
      <div class="row justify-content-center">
        <img
          class="col-4 col-lg-3" 
          src="https://seeklogo.com/images/L/lebanese-american-university-logo-983F7BC800-seeklogo.com.png" />
      </div>
        <div class="row">
          <p class="col-12 text-primary fs-1 text-center m-0">
            Calculus Graph Visualizer
          </p>
        </div>
        <div class="row justify-content-center">
          <p class="text-white fs-4 text-center m-0 col-10">
            Enter your desired function to visualize it in a VR environment!
          </p>
        </div>
        <div class="row justify-content-center">
          <p
            class="text-tertiary fs-6 text-center m-0 border-bottom border-primary col-8 col-lg-3 mb-3 lh-lg"
          >
            How to write a function:
          </p>
          <div class="row justify-content-center">
            <ul class="text-secondary fs-6 m-0 col-10 col-lg-4">
              <li>
                Declare function parameters with
                <em>f(u,v) = [parameters]</em>
              </li>
              <li>
                The first parameters are the variable units that the function
                depends on.
              </li>
              <li>
                The last parameter is the actual function. (Example below)
              </li>
              <li>
                Basic operations:
                <em>+, -, *, /</em>
              </li>
              <li>
                Trigonometric functions:
                <em>sin(), cos(), tan()</em>
              </li>
              <li>
                Powers:
                <em>^</em>
              </li>
              <li>
                Factorials:
                <em>!</em>
              </li>
              <li>
                Order operations using: '
                <em>(</em>
                ' and '
                <em>)</em>
                '
              </li>
              <li><em>Spaces are optional.</em></li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-11 col-lg-6">
            <input
              id="function-input"
              type="text"
              class="form-control form-control-lg bg-secondary border-secondary text-white text-center fs-6"
              placeholder="Function"
              value="f(u, v) = [u, v, a * cos(u) + b * sin(v)]"
            />
          </div>
        </div>
        <div class="row justify-content-center">
          <button id="visualize-button" class="col-6 col-lg-3 btn btn-primary">
            Visualize!
          </button>
        </div>
        <div class="row justify-content-center">
          <p id="function-error-message" class="text-center text-danger d-none">Function is invalid.</p>
        </div>
      </div>
    </div>
  </body>
</html>
